.wrapper {
  position: relative;
  height: 100%;
  .header {
    position: fixed;
    top: 0;
    height: 64px;
    z-index: 2;
    left: 0;
    .user-info-button {
      height: 100%;
      border-radius: 0;
      // border-right: 1px solid hsl(0, 0%, 90%);
      // border-left: 1px solid hsl(0, 0%, 90%);
      .avatar-img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        margin-right: 10px;
      }
    }
  }
  .footer {
    height: 64px;
    overflow: hidden;
    font-size: 13.5px;
    line-height: 22px;
    white-space: normal;
    .text {
      font-weight: 600;
      .sitelink {
        font-size: 14px;
        opacity: 0.7;
        color: inherit;
        text-decoration: none;
        transition: opacity 0.2s;
        &:hover {
          opacity: 1;
        }
      }
      .arr {
        margin-left: 4px;
        font-weight: 300;
      }
    }
  }
  .drawer-container {
    height: 100%;
    .sidenav {
      padding-top: 64px;
      padding-bottom: 20px;
      width: 250px;
      .drawer-header {
        img {
          height: 40px;
        }
        span {
          font-size: 22px;
          font-weight: 300;
        }
      }
    }
    .page-content {
      min-height: calc(100% - 64px);
      padding-top: 64px;
      padding-bottom: 64px;
    }
  }

  mat-list-item.active {
    background-color: lightgray;
  }
  .mat-list-item-content {
    padding: 0 20px;
  }
  .listItemText {
    font-size: 15px;
    font-weight: 500;
    margin: auto 0px auto 10px !important;
  }
  mat-expansion-panel {
    box-shadow: none;
    margin: 0 !important;
  }
  mat-expansion-panel mat-expansion-panel-header {
    padding: 0 16px;
    height: 48px !important;
  }
}
